<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body
{
    background-color:                   red;
    font-family:      TradeGothic, sans-serif;
    margin-left:                       -512px;
    margin-top:                        -384px;
    position:                        absolute;
    height:                             768px;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
html {
    position: relative;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}
      img{width:100%; height: 500px;} 
      h1{ text-align: center;font-size:50pt;} 
      p{ color:rgb(48, 47, 42); font-size: 30pt;}
    </style>
</head>
<body>
   <div><img src="images/do something.jpg"></div> 
   <h1> Welcome to my page about the Nature and Beauty </h1>
   <p>“If you truly love nature, you will find beauty everywhere.” "Nature always wears the colors of the spirit." "Look deep into nature, and then you will understand everything better." "Just living is not enough" </p>
</body>
</html>