<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Experience</title>
    <link rel="stylesheet" href="mediaQuery.css">
    <style>
        .main{
            font-size: 10pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left-menu {
        margin-top: 10px;
        }
        
/*
  Smartphone  very small
*/
        @media only screen 
and (min-device-width: 200px)
and (max-device-width: 319px) {
    /* write your code here*/
    
    .container{
        display: flex;
        font-size: small;
        flex-direction: column;

    }
    .container >div{
        border:2px solid green;
      
       }
    .left-menu{
        background-color: rgb(231, 118, 118);
        width:100%;
        
    }
    .left-menu ul li > a{
        display: block;
         width: 100%;
        background-color: tomato;
    }
}
    </style>
</head>
<body>
    <!-- Media Query means Finding devices or machines with different size -->
    <div class="container">
        <div class="top-menu">
            <a href="mediaQuery.html">Home</a>
            <a href="contact.html">Contact me</a>
            <a href="experience.html">My Experience</a>
            <a href="experience.html">About me</a>
        </div>
        <div class="content">
            <div class="left-menu">
                <ul>
                    <li><a href="#">Left menu 1</a></li>
                    <li><a href="#">Left menu 2</a></li>
                    <li><a href="#">Left menu 3</a></li>
                </ul>
            </div>
            <div class="main">
               
               <div>
                pesönliche Details: <br>
                Vorname :Asreen <br>
                Nachname :Ilyas <br>
                Familienstand :verheiratet <br>
                Titel :Bachelor <br>
               </div>
               <div>
                Fähigkeiten und Skills: <br>
                EDV-Kenntnisse:gute Kenntnisse <br>
                Sprachkenntnisse :Arabische(Muttersprache) <br>
                Deutsch (C1 Niveau) <br>
                Englisch (Schulkenntnisse) <br>
                Führerschein :ja <br>
                Studium :Computer und Mathematik Wissenschaft <br>
               </div>
            
            </div>
        </div>
        <div class="footer">
            <p>Asreen-examplel@gmail.com </p>
        </div>
    </div>
</body>
</html>