<!DOCTYPE html>
<html lang="en">
<!-- Head can include title, css, links, scripts, favicon-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index/main page</title>
    <style>
      /* CSS works using {} brackets with html elements and attributes*/
      body {
          color: white; /* color is the key, white is value, use ; to finish*/
          background-color: tomato;
      }
      h1 {
         color: darkgreen;
         background-color: darksalmon;
      }
      h3 {
          color: goldenrod;
          background-color: black;
      }
      hr {
         width: 600px;
         height: 5px;
         background-color: darkblue;
         border: dotted;
         border-radius: 30%;
      }
      p {
          background-color: darkkhaki;
          color: darkmagenta;
          font-size: 32px;
      }
    </style>
</head>
<!-- 
    bgcolor means the background color of website.
    bgcolor is a attribute/properties
    format:  key="value"  
    example: bgcolor="green"
-->
<body> 
    HTML Headings(h)
    <h1>Heading level 1</h1>
    <h2 style="background-color: darkviolet; color:forestgreen;">My name Arif</h2>
    <h3>level 3</h3>
    <h4>level 4</h4>
    <h6>level 6</h6>
    
    <h1>Corona Virus</h1>
    <hr>
    <h4>Without paragraph</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto blanditiis assumenda illo optio ex dignissimos voluptas cum, ipsam consectetur harum suscipit aspernatur, inventore possimus ea quidem culpa fuga. Maxime, nam?
    <h4>With paragraph</h4>
    <p>
        Lorem                  ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, repudiandae sunt! Eligendi dolorem doloribus adipisci distinctio accusantium dignissimos. Est, reprehenderit ea sunt earum quo officiis labore vero. Earum, excepturi saepe.
    </p>
    <hr>
    I am Arif. <br>I work DCI for 2 years.
    <h4>Preformatted text usin pre</h4>
    <pre>
Lorem                      ipsum dolor sit amet consectetur adipisicing elit. Similique porro alias ipsa, ullam mollitia culpa placeat eius atque unde, consequuntur tempora eos rerum sunt omnis veritatis maiores repudiandae exercitationem ipsum?
    </pre>
    <hr>
    <h4> Use of Pre tag</h4>
    <pre>
        <b>Address: </b>
        Twingerstrasse 8, 45127
        Essen, Germany
    </pre>
</body>
</html>