<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            width: 100%;
        }
        ul li {
            float: left;
            background-color: brown;
            color: white;
            padding: 16px;
            text-align: center;
            height: 20px;
            list-style-type: none;
        }
        ol {
            width: 100px;
        }
        ol li {
            background-color: brown;
            color: white;
            padding: 16px;
            text-align: center;
            height: 20px;
            list-style-type: none;
        }
        .top a {
            background-color: green;
            width: 50%;
            padding: 16px;
            height: 20px;
            color: white;
        }
        ul li.li2 {
           background-color: hotpink;
        }

    </style>
</head>
<body>
    <h1>Top menu</h1>
    <ul>
        <li>Making BreakFast</li>
        <li class="li2">Getting dress</li>
        <li>Eating breaskfast</li>
    </ul>

    <div class="top">
        <a href="">Test 1</a>
        <a href="">Test 2</a>
    </div>

    <h1>Left Menu</h1>
    <ol>
        <li>Html</li>
        <li>CSS</li>
        <li>Nodejs</li>
    </ol>

    <!-- Top section menu-->
    <div>
        <a href=""></a>
    </div>
    
    <!-- left section menu-->
    <div>
        <ul>
            <li>

            </li>
        </ul>
    </div>

</body>
</html>